MONGODB_URI = 'mongodb+srv://sameerrahangdale63:YymxW8dYcUgXqWKv@cluster0.c8w0lue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET = 'whsec_30gTf9dPylBluYSZEWxWKRrxqq4vytBB'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1iZWRidWctMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YOfvx9Ys2cCwzpwKJHb8IHgeNfEBszInimmRQXVuC2